VITE_SUPABASE_PROJECT_ID="alinigktyapbvlhmhsuh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_uMJqQ2rMZhzraQP97GE-wA_j2CPSu9a"
VITE_SUPABASE_URL="https://alinigktyapbvlhmhsuh.supabase.co"

VITE_GEMINI_API_KEY="AIzaSyCmm_9tbCd2My6RX17m4l7mul0ixZG0lOw"
